<!DOCTYPE html>
<html lang="fr">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		
	</head>
	<body>

		<h1>Wine animation</h1>

		<ul>
		    <li><a href="http://www.michaeljacoby.be/wine/01/index.html">01</a></li>
		    <li><a href="http://www.michaeljacoby.be/wine/02/index.html">02</a></li>
		    <li><a href="http://www.michaeljacoby.be/wine/03/index.html">03</a></li>
		    <li><a href="http://www.michaeljacoby.be/wine/04/index.html">04</a></li>
		    <li><a href="http://www.michaeljacoby.be/wine/05/index.html">05</a></li>		    
		</ul>




		<h3>Michael Jacoby - 2TID2</h3>

	</body>
</html>
